# 全局 API 地址
## 需部署 API，详见 https://github.com/Binaryify/NeteaseCloudMusicApi
VITE_MUSIC_API = "https://api.bb.cn.metastem.su/"

# 网易云解灰 API 地址（可选功能）
## 需部署 API，详见 https://github.com/imsyy/UNM-Server#%E8%BF%90%E8%A1%8C
VITE_UNM_API = "https://api.bb.cn.metastem.su/"

# 站点标题
VITE_SITE_TITLE = "Beatbump 中国版"
VITE_SITE_ANTHOR = "Metastem"
VITE_SITE_KEYWORDS = "Beatbump,云音乐,播放器,在线音乐,在线播放器,音乐播放器,在线音乐播放器"
VITE_SITE_DES = "Beatbump一款专注于发现与分享的音乐产品，依托专业音乐人、DJ、好友推荐及社交功能，为用户打造全新的音乐生活。"
VITE_SITE_URL = "bb.cn.metastem.su"
VITE_SITE_LOGO = "/images/logo/favicon.svg"
VITE_SITE_APPLE_LOGO = "/images/logo/favicon-apple.png"

# 百度统计（若不需要，请设为空即可）
VITE_SITE_BAIDUTONGJI = ""

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = ""

# 公告配置
## 若无需公告，请将任意一项设为空即可
## 公告标题
VITE_ANN_TITLE = ""
## 公告内容
VITE_ANN_CONTENT = ""
## 公告时长（毫秒）不可超过 999999
VITE_ANN_DURATION = 3000
